<button class="page__item font-16"
        catch:tap="goPrePage">回到上一页(延时1.6s)
</button>

<button class="page__item font-16"
        catch:tap="b">回到上一页(立即)
</button>

<button class="page__item font-16"
        catch:tap="f">点击按钮相当于请求ajax失败
</button>

<button class="page__item font-16"
        data-type="success"
        data-text="成功啦"
        catch:tap="showMyToast">success
</button>

<button class="page__item font-16"
        data-text="失败啦"
        data-type="error"
        catch:tap="showMyToast">error
</button>

<button class="page__item font-16"
        data-text="none啦"
        data-type="none"
        catch:tap="showMyToast">none
</button>

<button class="page__item font-16"
        data-text="我不会关闭"
        data-type="loading"
        catch:tap="showMyToast">loading(不会自动关闭)
</button>